<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazy 8 Performance Horses</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Lazy 8 Performance Horses</h1>
    <p>Purpose-bred quality from proven lines.</p>
  </header>
  <main>
    <section id="broodmares">
      <h2>Quarter Horse Broodmares</h2>
      <article>
        <h3>Without A Song</h3>
        <p>by Medaglia d’Oro — out of Serena’s Cat (x Storm Cat)</p>
        <ul>
          <li>From the elite Serena’s Song family noted for class and consistency.</li>
          <li>Balanced, correct mare with a calm, rideable mind.</li>
          <li>Produces foals with strong toplines and excellent presence.</li>
        </ul>
      </article>
      <article>
        <h3>Broken Proposal</h3>
        <p>A+ Sadler’s Wells / Fappiano cross (Songbird, Mshawish, Plum Pretty)</p>
        <ul>
          <li>Strong shoulder/hip with an efficient walk.</li>
          <li>Consistent producer of substance and bone.</li>
          <li>Correct legs; easy mover; good-minded foals.</li>
        </ul>
      </article>
    </section>
    <section id="about">
      <h2>About</h2>
      <p>At Lazy 8 Performance Horses, we aim for balance: proven bloodlines, correct conformation, and kind temperaments that make great partners.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Cold Lake, Alberta, Canada<br>Phone: 780-812-5064</p>
    </section>
  </main>
  <footer>
    <p>© Lazy 8 Performance Horses</p>
  </footer>
</body>
</html>
